('C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\skeleton.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('v', None, 'OPTION'),
  ('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\build\\skeleton\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\loasis\\miniconda3\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\loasis\\miniconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('skeleton',
   'C:\\Users\\loasis\\Documents\\GitHub\\SLM_PW\\skeleton.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
